# ymm

ymm-commons/: pom.xml
ymm-manager/: pom.xml
ymm-manager/manager-dao/: pom.xml
ymm-manager/manager-dao/src/main/java/com/ymm/dao/: ProductMapper.java  ProductMapper.xml  UsersMapper.java  UsersMapper.xml
ymm-manager/manager-dao/src/test/java/com/ymm/dao/: ProductMapperTest.java
ymm-manager/manager-dao/src/test/resources/: db.properties  logback.xml
ymm-manager/manager-dao/src/test/resources/spring/: spring-dao.xml  spring-mvc.xml
ymm-manager/manager-interface/: pom.xml
ymm-manager/manager-interface/src/main/java/com/ymm/service/: ProductService.java
ymm-manager/manager-pojo/: pom.xml
ymm-manager/manager-pojo/src/main/java/com/ymm/pojo/dto/: MessageResult.java  Page.java
ymm-manager/manager-pojo/src/main/java/com/ymm/pojo/po/: Brand.java  Category.java  Goods.java  Users.java
ymm-manager/manager-pojo/src/main/java/com/ymm/pojo/vo/: GoodsCustom.java
ymm-manager/manager-service/: pom.xml
ymm-manager/manager-service/src/main/java/com/ymm/service/impl/: ProductServiceImpl.java
ymm-manager/manager-web/: pom.xml
ymm-manager/manager-web/src/main/java/com/ymm/web/: ManagerIndexAction.java  ManagerProductAction.java
ymm-manager/manager-web/src/main/resources/: db.properties  logback.xml
ymm-manager/manager-web/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
ymm-manager/manager-web/src/main/webapp/WEB-INF/: web.xml
ymm-manager/manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
ymm-manager/manager-web/src/main/webapp/WEB-INF/jsp/pages/: 404.jsp  welcome.jsp
ymm-manager/manager-web/src/main/webapp/WEB-INF/jsp/pages/admin/: add.html  cate.html  edit.html  list.html  role-add.html  role.html  rule.html
ymm-manager/manager-web/src/main/webapp/WEB-INF/jsp/pages/article/: add.html  category-add.html  category.html  list.html  list.js
ymm-manager/manager-web/src/main/webapp/WEB-INF/jsp/pages/echarts/: echarts1.html  echarts2.html  echarts3.html  echarts4.html  echarts5.html  echarts6.html  echarts7.html  echarts8.html  echarts9.html
ymm-manager/manager-web/src/main/webapp/WEB-INF/jsp/pages/order/: add.html  list.html
ymm-manager/manager-web/src/main/webapp/WEB-INF/jsp/pages/product/: category.jsp  category_add.jsp  category_edit.jsp  goodslist.jsp
ymm-manager/manager-web/src/main/webapp/WEB-INF/jsp/pages/users/: add.jsp  del.jsp  edit.jsp  list.jsp  password.html
ymm-parent/: pom.xml
