<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ymm-parent</artifactId>
        <groupId>com.ymm</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../ymm-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ymm-manager</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>manager-pojo</module>
        <module>manager-dao</module>
        <module>manager-interface</module>
        <module>manager-service</module>
        <module>manager-web</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.ymm</groupId>
            <artifactId>ymm-commons</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>